-----------------------------------------------------------------------------------------------
Generated Scheduled Services Timetable for Instance 15
-----------------------------------------------------------------------------------------------
Roadway Services
-----------------------------------------------------------------------------------------------
From DC hub 0
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Wed 04:00			DC hub 1			0
Mon 08:00		Wed 04:00			DC hub 2			4
Mon 08:00		Wed 12:00			Intermediate hub 3	8
Mon 08:00		Thu 16:00			Satellite hub 4		12
Mon 08:00		Thu 16:00			Satellite hub 5		16
Wed 08:00		Sat 04:00			DC hub 1			1
Wed 08:00		Thu 04:00			DC hub 2			5
Wed 08:00		Sat 12:00			Intermediate hub 3	9
Wed 08:00		Mon 16:00			Satellite hub 4		13
Wed 08:00		Tue 16:00			Satellite hub 5		17
Fri 08:00		Sun 04:00			DC hub 1			2
Fri 08:00		Mon 04:00			DC hub 2			6
Fri 08:00		Tue 12:00			Intermediate hub 3	10
Fri 08:00		Wed 16:00			Satellite hub 4		14
Fri 08:00		Thu 16:00			Satellite hub 5		18
Sun 08:00		Mon 04:00			DC hub 1			3
Sun 08:00		Mon 04:00			DC hub 2			7
Sun 08:00		Thu 12:00			Intermediate hub 3	11
Sun 08:00		Thu 16:00			Satellite hub 4		15
Sun 08:00		Fri 16:00			Satellite hub 5		19
---------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Thu 04:00			DC hub 0			20
Mon 08:00		Wed 04:00			DC hub 2			24
Mon 08:00		Wed 12:00			Intermediate hub 3	28
Mon 08:00		Thu 16:00			Satellite hub 4		32
Mon 08:00		Thu 16:00			Satellite hub 5		36
Wed 08:00		Thu 04:00			DC hub 0			21
Wed 08:00		Fri 04:00			DC hub 2			25
Wed 08:00		Fri 12:00			Intermediate hub 3	29
Wed 08:00		Sat 16:00			Satellite hub 4		33
Wed 08:00		Sun 16:00			Satellite hub 5		37
Fri 08:00		Tue 04:00			DC hub 0			22
Fri 08:00		Sun 04:00			DC hub 2			26
Fri 08:00		Sun 12:00			Intermediate hub 3	30
Fri 08:00		Tue 16:00			Satellite hub 4		34
Fri 08:00		Tue 16:00			Satellite hub 5		38
Sun 08:00		Thu 04:00			DC hub 0			23
Sun 08:00		Thu 04:00			DC hub 2			27
Sun 08:00		Tue 12:00			Intermediate hub 3	31
Sun 08:00		Wed 16:00			Satellite hub 4		35
Sun 08:00		Fri 16:00			Satellite hub 5		39
---------------------------------------------------------------------
From DC hub 2
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Thu 04:00			DC hub 0			40
Mon 08:00		Wed 04:00			DC hub 1			44
Mon 08:00		Thu 12:00			Intermediate hub 3	48
Mon 08:00		Sun 16:00			Satellite hub 4		52
Mon 08:00		Thu 16:00			Satellite hub 5		56
Wed 08:00		Thu 04:00			DC hub 0			41
Wed 08:00		Sat 04:00			DC hub 1			45
Wed 08:00		Sat 12:00			Intermediate hub 3	49
Wed 08:00		Sun 16:00			Satellite hub 4		53
Wed 08:00		Sat 16:00			Satellite hub 5		57
Fri 08:00		Mon 04:00			DC hub 0			42
Fri 08:00		Tue 04:00			DC hub 1			46
Fri 08:00		Tue 12:00			Intermediate hub 3	50
Fri 08:00		Wed 16:00			Satellite hub 4		54
Fri 08:00		Thu 16:00			Satellite hub 5		58
Sun 08:00		Thu 04:00			DC hub 0			43
Sun 08:00		Thu 04:00			DC hub 1			47
Sun 08:00		Wed 12:00			Intermediate hub 3	51
Sun 08:00		Fri 16:00			Satellite hub 4		55
Sun 08:00		Fri 16:00			Satellite hub 5		59
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 12:00		Fri 08:00			DC hub 0			60
Mon 12:00		Thu 08:00			DC hub 1			64
Mon 12:00		Tue 08:00			DC hub 2			68
Mon 12:00		Fri 20:00			Satellite hub 4		72
Mon 12:00		Sat 20:00			Satellite hub 5		76
Wed 12:00		Sun 08:00			DC hub 0			61
Wed 12:00		Thu 08:00			DC hub 1			65
Wed 12:00		Sat 08:00			DC hub 2			69
Wed 12:00		Tue 20:00			Satellite hub 4		73
Wed 12:00		Sun 20:00			Satellite hub 5		77
Fri 12:00		Sat 08:00			DC hub 0			62
Fri 12:00		Sun 08:00			DC hub 1			66
Fri 12:00		Sat 08:00			DC hub 2			70
Fri 12:00		Tue 20:00			Satellite hub 4		74
Fri 12:00		Tue 20:00			Satellite hub 5		78
Sun 12:00		Tue 08:00			DC hub 0			63
Sun 12:00		Tue 08:00			DC hub 1			67
Sun 12:00		Mon 08:00			DC hub 2			71
Sun 12:00		Sat 20:00			Satellite hub 4		75
Sun 12:00		Sat 20:00			Satellite hub 5		79
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Railway Services
-----------------------------------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 09:00		Thu 14:00			Intermediate hub 3	80
Tue 09:00		Sun 18:00			Satellite hub 5		83
Thu 09:00		Mon 14:00			Intermediate hub 3	81
Thu 09:00		Wed 18:00			Satellite hub 5		84
Sat 09:00		Tue 14:00			Intermediate hub 3	82
Sat 09:00		Thu 18:00			Satellite hub 5		85
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 13:00		Fri 10:00			DC hub 1			86
Tue 13:00		Fri 22:00			Satellite hub 5		89
Thu 13:00		Mon 10:00			DC hub 1			87
Thu 13:00		Wed 22:00			Satellite hub 5		90
Sat 13:00		Tue 10:00			DC hub 1			88
Sat 13:00		Fri 22:00			Satellite hub 5		91
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Shipway Services
-----------------------------------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 10:00		Tue 08:00			DC hub 2			92
Mon 10:00		Wed 16:00			Intermediate hub 3	95
Mon 10:00		Sat 20:00			Satellite hub 5		98
Wed 10:00		Thu 08:00			DC hub 2			93
Wed 10:00		Sat 16:00			Intermediate hub 3	96
Wed 10:00		Sat 20:00			Satellite hub 5		99
Fri 10:00		Tue 08:00			DC hub 2			94
Fri 10:00		Mon 16:00			Intermediate hub 3	97
Fri 10:00		Tue 20:00			Satellite hub 5		100
---------------------------------------------------------------------
From DC hub 2
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 10:00		Thu 08:00			DC hub 1			101
Mon 10:00		Thu 16:00			Intermediate hub 3	104
Mon 10:00		Sun 20:00			Satellite hub 5		107
Wed 10:00		Sat 08:00			DC hub 1			102
Wed 10:00		Fri 16:00			Intermediate hub 3	105
Wed 10:00		Sun 20:00			Satellite hub 5		108
Fri 10:00		Tue 08:00			DC hub 1			103
Fri 10:00		Tue 16:00			Intermediate hub 3	106
Fri 10:00		Tue 20:00			Satellite hub 5		109
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 13:00		Tue 10:00			DC hub 1			110
Mon 13:00		Tue 10:00			DC hub 2			113
Mon 13:00		Sun 22:00			Satellite hub 5		116
Wed 13:00		Sun 10:00			DC hub 1			111
Wed 13:00		Fri 10:00			DC hub 2			114
Wed 13:00		Sun 22:00			Satellite hub 5		117
Fri 13:00		Sun 10:00			DC hub 1			112
Fri 13:00		Sat 10:00			DC hub 2			115
Fri 13:00		Wed 22:00			Satellite hub 5		118
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
