-----------------------------------------------------------------------------------------------
Generated Scheduled Services Timetable for Instance 16
-----------------------------------------------------------------------------------------------
Roadway Services
-----------------------------------------------------------------------------------------------
From DC hub 0
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Thu 04:00			DC hub 1			0
Mon 08:00		Fri 04:00			DC hub 2			4
Mon 08:00		Thu 12:00			Intermediate hub 3	8
Mon 08:00		Fri 16:00			Satellite hub 4		12
Mon 08:00		Sun 16:00			Satellite hub 5		16
Mon 08:00		Sat 16:00			Satellite hub 6		20
Wed 08:00		Thu 04:00			DC hub 1			1
Wed 08:00		Fri 04:00			DC hub 2			5
Wed 08:00		Fri 12:00			Intermediate hub 3	9
Wed 08:00		Tue 16:00			Satellite hub 4		13
Wed 08:00		Sun 16:00			Satellite hub 5		17
Wed 08:00		Sat 16:00			Satellite hub 6		21
Fri 08:00		Tue 04:00			DC hub 1			2
Fri 08:00		Sat 04:00			DC hub 2			6
Fri 08:00		Mon 12:00			Intermediate hub 3	10
Fri 08:00		Tue 16:00			Satellite hub 4		14
Fri 08:00		Wed 16:00			Satellite hub 5		18
Fri 08:00		Wed 16:00			Satellite hub 6		22
Sun 08:00		Tue 04:00			DC hub 1			3
Sun 08:00		Tue 04:00			DC hub 2			7
Sun 08:00		Tue 12:00			Intermediate hub 3	11
Sun 08:00		Sat 16:00			Satellite hub 4		15
Sun 08:00		Fri 16:00			Satellite hub 5		19
Sun 08:00		Thu 16:00			Satellite hub 6		23
---------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Fri 04:00			DC hub 0			24
Mon 08:00		Thu 04:00			DC hub 2			28
Mon 08:00		Wed 12:00			Intermediate hub 3	32
Mon 08:00		Sat 16:00			Satellite hub 4		36
Mon 08:00		Thu 16:00			Satellite hub 5		40
Mon 08:00		Thu 16:00			Satellite hub 6		44
Wed 08:00		Thu 04:00			DC hub 0			25
Wed 08:00		Fri 04:00			DC hub 2			29
Wed 08:00		Sun 12:00			Intermediate hub 3	33
Wed 08:00		Sat 16:00			Satellite hub 4		37
Wed 08:00		Sat 16:00			Satellite hub 5		41
Wed 08:00		Tue 16:00			Satellite hub 6		45
Fri 08:00		Sun 04:00			DC hub 0			26
Fri 08:00		Mon 04:00			DC hub 2			30
Fri 08:00		Sun 12:00			Intermediate hub 3	34
Fri 08:00		Mon 16:00			Satellite hub 4		38
Fri 08:00		Wed 16:00			Satellite hub 5		42
Fri 08:00		Thu 16:00			Satellite hub 6		46
Sun 08:00		Thu 04:00			DC hub 0			27
Sun 08:00		Wed 04:00			DC hub 2			31
Sun 08:00		Thu 12:00			Intermediate hub 3	35
Sun 08:00		Sat 16:00			Satellite hub 4		39
Sun 08:00		Thu 16:00			Satellite hub 5		43
Sun 08:00		Fri 16:00			Satellite hub 6		47
---------------------------------------------------------------------
From DC hub 2
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 08:00		Wed 04:00			DC hub 0			48
Mon 08:00		Wed 04:00			DC hub 1			52
Mon 08:00		Thu 12:00			Intermediate hub 3	56
Mon 08:00		Fri 16:00			Satellite hub 4		60
Mon 08:00		Fri 16:00			Satellite hub 5		64
Mon 08:00		Fri 16:00			Satellite hub 6		68
Wed 08:00		Sat 04:00			DC hub 0			49
Wed 08:00		Sat 04:00			DC hub 1			53
Wed 08:00		Sun 12:00			Intermediate hub 3	57
Wed 08:00		Sat 16:00			Satellite hub 4		61
Wed 08:00		Sat 16:00			Satellite hub 5		65
Wed 08:00		Mon 16:00			Satellite hub 6		69
Fri 08:00		Tue 04:00			DC hub 0			50
Fri 08:00		Sat 04:00			DC hub 1			54
Fri 08:00		Tue 12:00			Intermediate hub 3	58
Fri 08:00		Tue 16:00			Satellite hub 4		62
Fri 08:00		Mon 16:00			Satellite hub 5		66
Fri 08:00		Mon 16:00			Satellite hub 6		70
Sun 08:00		Tue 04:00			DC hub 0			51
Sun 08:00		Wed 04:00			DC hub 1			55
Sun 08:00		Thu 12:00			Intermediate hub 3	59
Sun 08:00		Fri 16:00			Satellite hub 4		63
Sun 08:00		Thu 16:00			Satellite hub 5		67
Sun 08:00		Wed 16:00			Satellite hub 6		71
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 12:00		Wed 08:00			DC hub 0			72
Mon 12:00		Tue 08:00			DC hub 1			76
Mon 12:00		Thu 08:00			DC hub 2			80
Mon 12:00		Fri 20:00			Satellite hub 4		84
Mon 12:00		Thu 20:00			Satellite hub 5		88
Mon 12:00		Thu 20:00			Satellite hub 6		92
Wed 12:00		Fri 08:00			DC hub 0			73
Wed 12:00		Fri 08:00			DC hub 1			77
Wed 12:00		Fri 08:00			DC hub 2			81
Wed 12:00		Mon 20:00			Satellite hub 4		85
Wed 12:00		Sat 20:00			Satellite hub 5		89
Wed 12:00		Sat 20:00			Satellite hub 6		93
Fri 12:00		Sat 08:00			DC hub 0			74
Fri 12:00		Mon 08:00			DC hub 1			78
Fri 12:00		Sat 08:00			DC hub 2			82
Fri 12:00		Mon 20:00			Satellite hub 4		86
Fri 12:00		Wed 20:00			Satellite hub 5		90
Fri 12:00		Wed 20:00			Satellite hub 6		94
Sun 12:00		Thu 08:00			DC hub 0			75
Sun 12:00		Tue 08:00			DC hub 1			79
Sun 12:00		Mon 08:00			DC hub 2			83
Sun 12:00		Sat 20:00			Satellite hub 4		87
Sun 12:00		Wed 20:00			Satellite hub 5		91
Sun 12:00		Thu 20:00			Satellite hub 6		95
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Railway Services
-----------------------------------------------------------------------------------------------
From DC hub 0
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 09:00		Thu 06:00			DC hub 1			96
Tue 09:00		Thu 06:00			DC hub 2			99
Tue 09:00		Sat 14:00			Intermediate hub 3	102
Tue 09:00		Mon 18:00			Satellite hub 4		105
Thu 09:00		Sun 06:00			DC hub 1			97
Thu 09:00		Sun 06:00			DC hub 2			100
Thu 09:00		Sun 14:00			Intermediate hub 3	103
Thu 09:00		Wed 18:00			Satellite hub 4		106
Sat 09:00		Tue 06:00			DC hub 1			98
Sat 09:00		Sun 06:00			DC hub 2			101
Sat 09:00		Wed 14:00			Intermediate hub 3	104
Sat 09:00		Wed 18:00			Satellite hub 4		107
---------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 09:00		Sat 06:00			DC hub 0			108
Tue 09:00		Fri 06:00			DC hub 2			111
Tue 09:00		Sat 14:00			Intermediate hub 3	114
Tue 09:00		Fri 18:00			Satellite hub 4		117
Thu 09:00		Mon 06:00			DC hub 0			109
Thu 09:00		Sun 06:00			DC hub 2			112
Thu 09:00		Sun 14:00			Intermediate hub 3	115
Thu 09:00		Tue 18:00			Satellite hub 4		118
Sat 09:00		Sun 06:00			DC hub 0			110
Sat 09:00		Tue 06:00			DC hub 2			113
Sat 09:00		Wed 14:00			Intermediate hub 3	116
Sat 09:00		Thu 18:00			Satellite hub 4		119
---------------------------------------------------------------------
From DC hub 2
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 09:00		Fri 06:00			DC hub 0			120
Tue 09:00		Thu 06:00			DC hub 1			123
Tue 09:00		Sat 14:00			Intermediate hub 3	126
Tue 09:00		Fri 18:00			Satellite hub 4		129
Thu 09:00		Sat 06:00			DC hub 0			121
Thu 09:00		Fri 06:00			DC hub 1			124
Thu 09:00		Sun 14:00			Intermediate hub 3	127
Thu 09:00		Mon 18:00			Satellite hub 4		130
Sat 09:00		Wed 06:00			DC hub 0			122
Sat 09:00		Sun 06:00			DC hub 1			125
Sat 09:00		Tue 14:00			Intermediate hub 3	128
Sat 09:00		Fri 18:00			Satellite hub 4		131
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Tue 13:00		Fri 10:00			DC hub 0			132
Tue 13:00		Fri 10:00			DC hub 1			135
Tue 13:00		Sat 10:00			DC hub 2			138
Tue 13:00		Fri 22:00			Satellite hub 4		141
Thu 13:00		Sat 10:00			DC hub 0			133
Thu 13:00		Mon 10:00			DC hub 1			136
Thu 13:00		Sat 10:00			DC hub 2			139
Thu 13:00		Tue 22:00			Satellite hub 4		142
Sat 13:00		Sun 10:00			DC hub 0			134
Sat 13:00		Wed 10:00			DC hub 1			137
Sat 13:00		Sun 10:00			DC hub 2			140
Sat 13:00		Tue 22:00			Satellite hub 4		143
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
Shipway Services
-----------------------------------------------------------------------------------------------
From DC hub 1
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 10:00		Wed 16:00			Intermediate hub 3	144
Mon 10:00		Sun 20:00			Satellite hub 4		147
Wed 10:00		Sun 16:00			Intermediate hub 3	145
Wed 10:00		Sat 20:00			Satellite hub 4		148
Fri 10:00		Tue 16:00			Intermediate hub 3	146
Fri 10:00		Tue 20:00			Satellite hub 4		149
---------------------------------------------------------------------
From Intermediate hub 3
---------------------------------------------------------------------
Departure		Arrival			Destination			ID
---------------------------------------------------------------------
Mon 13:00		Thu 10:00			DC hub 1			150
Mon 13:00		Fri 22:00			Satellite hub 4		153
Wed 13:00		Thu 10:00			DC hub 1			151
Wed 13:00		Tue 22:00			Satellite hub 4		154
Fri 13:00		Tue 10:00			DC hub 1			152
Fri 13:00		Wed 22:00			Satellite hub 4		155
---------------------------------------------------------------------
-----------------------------------------------------------------------------------------------
